spring.application.name=ok2plantProject

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ok2plant
spring.datasource.name=ok2plant
spring.datasource.username=postgres
spring.datasource.password=postgres1

logging.level.org.springframework.web.client.RestTemplate=ERROR
